FSMD name: qq
** SearchInsert : inserted : BREAK	at position 0
** SearchInsert : inserted : LOOP_END	at position 1
starting yyparse : 
** INfsmd : started
** INfsmd : state transition added 
addarray	gg1000
** Parser : identifier found addarray
** Parser : identifier found n
** SearchInsert : inserted : n	at position 2
** Parser : data declared as id: n
******* Parser : cool inserted n
** Parser : identifier found z
** SearchInsert : inserted : z	at position 3
** Parser : No data intialization in id: z
******* Parser : cool inserted z
~~~~~~~~~~~~~~ list : n z n
** INfsmd : started
** INfsmd : state transition added 
declarations
** Parser : identifier found ar
** Parser : identifier found in expression n
~~~~~~~~~~~~~~~~~~~~ array found
** SearchInsert : inserted : ar	at position 4
** Parser : No data intialization in id: ar
******* Parser : cool inserted ar
no declarations listed
** Parser : identifier found in expression ar
** Parser : expression :: ar[0]=1
** INfsmd : started
** INfsmd : state transition added 
** Parser : identifier found in expression ar
** Parser : expression :: ar[1]=2
** INfsmd : started
** INfsmd : state transition added 
** Parser : identifier found in expression ar
** Parser : expression :: ar[2]=3
** INfsmd : started
** INfsmd : state transition added 
** Parser : identifier found in expression n
** Parser : identifier found in expression n
** Parser : identifier found in expression z
** Parser : identifier found in expression ar
** Parser : identifier found in expression n
** Parser : expression :: z=z+ar[n]
** INfsmd : started
** INfsmd : state transition added 
** INfsmd : started
** INfsmd : state transition added n-1
** INfsmd : started
** INfsmd : state transition added !(n-1)
** INfsmd : started
** INfsmd : state transition added 
** INfsmd : started
** INfsmd : state transition added n-1
** INfsmd : started
** INfsmd : state transition added !(n-1)
** INfsmd : started
** INfsmd : state transition added 
** Parser : identifier found in expression z
parsed
/**LELB situations will be handled here**/
time_stamp : state_id comments
enterd print function
addarray.org
0 1

z 
gg1000 1 - / 	qq1001	
qq1001 1 - / n=5	gg1002	
gg1002 1 - / ar[0]=1	gg1003	
gg1003 1 - / ar[1]=2	gg1004	
gg1004 1 - / ar[2]=3	gg1996	
gg1005 1 - / z=z+ar[n]	gg1999	
end state at gg1006
gg1996 1 - / - 	gg1997	
gg1997 2 n-1 / - 	gg1998	 !(n-1) / - 	gg1006	
gg1998 1 - / - 	gg1999	
gg1999 2 n-1 / - 	gg1005	 !(n-1) / - 	gg1997	
gg1006 0


finished FSMD .org files



DOTTY :
loop list :
<998,999,6,2>
<996,997,6,2>
<0,0,0,0>
end
loop count : 2
hi allocations succesful
loops sorting & merging :
loop <999,997> sizes :sizes end <999,997,1> end
loop <997,6> sizes : <234,248>sizes end <997,6,1> end
loops sorted
<0,6,0,0>
<0,6,0,1>
<0,6,1,2>
<0,6,2,3>
<0,6,3,4>
<0,6,4,996>
<0,6,996,997>
loop inserted : 997 6
Ok till here : loops modifications succesful
Ok till here : nodes are added 
Links now :
end state reached : 6
links too finished
Generated output file names : HTG_addarray_c_main.dotty addarray.org addarray1.org
dotty finished
done
