digraph routine
{
fontname = "Times-Roman"; fontsize = 14;
nodesep = 0.1; ranksep = 0.5;
node [height = 0.25, width = 0.4, shape = box ];
edge [color = black ];
nodegg1000 [color=chocolate shape=record,label="{gg1000 : data_transitions=1\n}"];
nodeqq1001 [color=chocolate shape=record,label="{qq1001 : data_transitions=1\n|p=malloc((5))\n}"];
nodegg1002 [color=chocolate shape=record,label="{gg1002 : data_transitions=1\n|y1=2\n}"];
nodegg1003 [color=chocolate shape=record,label="{gg1003 : data_transitions=1\n|y2=5\n}"];
nodegg1004 [color=chocolate shape=record,label="{gg1004 : data_transitions=1\n|z=y1-y2\n}"];
nodegg1005 [color=chocolate shape=record,label="{gg1005 : data_transitions=0\n}"];
nodegg1000 -> nodeqq1001 [label=""];
nodeqq1001 -> nodegg1002 [label=""];
nodegg1002 -> nodegg1003 [label=""];
nodegg1003 -> nodegg1004 [label=""];
nodegg1004 -> nodegg1005 [label=""];

}


